#root {
  max-width: 1250px;
  margin: 0 auto; /* Centers the content horizontally */
  padding: 2rem; /* Adds spacing around the content */
  text-align: center; /* Centers the text inside the root element */
  min-height: 100vh; /* Makes sure the root takes full screen height */
  display: flex; /* Flexbox for centering content */
  flex-direction: column; /* Aligns child elements in a column */
  justify-content: center; /* Vertically centers content */
  align-items: center; /* Horizontally centers content */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #e74689aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
